輸入變數= 5
n = 5
# 數列1 為[0, 1, ... 輸入變數-1]=>[0,1,2,3,4]
數列1 = list(range(輸入變數))
# 數列2 為數列1 各元素加上輸入變數-1, 目的在移動位置=>[4,5,6,7,8]
數列2 = [x+輸入變數-1 for x in 數列1]
# 反數列2 為數列1 元素反置, 也就是[輸入變數-1, ..., 0]=>[4,3,2,1,0]
反數列2 = reversed(數列1)
# 利用 zip() 將 數列2 與反數列2 組成並列元組, 目的在同一行列印時能夠同時列出兩數列所宣告的位置=>[4,5,6,7,8][4,3,2,1,0],[[4,4],[5,3],[6,2],[7,1],[8,0]]
集合 = zip(數列2, 反數列2)
# 利用迴圈逐行列印, 並以元組索引的元素判斷列印位置
g = 0
for t in range(n):
    for 索引 in 集合:
        for 數 in range(輸入變數*2-1):
            if 數 == 索引[0] or 數 == 索引[1]:
                print  ("＠", end="")
            else:
                print  ("　", end="")
        print ("")
    # 數列1 為[0, 1, ... 輸入變數-1]
    數列1 = list(range(輸入變數))
    # 數列2 為數列1 各元素加上輸入變數-1, 目的在移動位置
    數列2 = [x+輸入變數-1 for x in 數列1]
    # 反數列2 為數列1 元素反置, 也就是[輸入變數-1, ..., 0]
    反數列2 = reversed(數列1)
    # 利用 zip() 將 數列2 與反數列2 組成並列元組, 目的在同一行列印時能夠同時列出兩數列所宣告的位置
    集合 = zip(數列2, 反數列2)
    # 利用迴圈逐行列印, 並以元組索引的元素判斷列印位置
    for y in range(輸入變數*2-1):
        print ("＠", end="")
    print ("")
    for p in range(3) :
        for 數 in range(輸入變數*2-1):
            g += 1
            if g == 輸入變數-1 :
                print  ("＠", end="")
            else:
                if g == 輸入變數+1 :
                    print  ("＠", end="")
                if g != 輸入變數+1:
                    print  ("　", end="")
        g = 0
        print ("")
    print ("")
